FACEBOOK_VERIFICATION_TOKEN = 0c46deb2-d260-44c5-8046-b76c366107ca
MONGODB_URL = mongodb://admin:admin123@ds211625.mlab.com:11625/facebook-bot
FACEBOOK_MESSAGE_URL = https://graph.facebook.com/v3.3/me/messages
FACEBOOK_APP_ACCESS_TOKEN = EAAGsqZBYf2AUBAGTQFDUcN5pZAKg2ZBLhQdHGs2fJpjxhZBMxLQPB18fgmHEMLdFm1KYI3PzVdkKaN0iPhMiA1eHlBDoGOe9r3s0f26fpArpbazXuVcfoChExhk91r4ZCWj6mqumumH2EvAABynCszEoIZC4m6MyKC0RbuGasZBpDYCe782FUcY